<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sapphire-resto-website/assets/logo-only-nobg-CsYKFrO2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sapphire</title>
    <script type="module" crossorigin src="/sapphire-resto-website/assets/index-CZnRPGfx.js"></script>
    <link rel="stylesheet" crossorigin href="/sapphire-resto-website/assets/index-Dk4Sq_JJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
